Q1
a60_q1_number1
a59_midp3_similar
a59_q1_ones	
a65_q1b_street_art

Q2
da67_f_one_two_apart
a65_q2b_arch_match
a63_q1a_101
a64_q2_table_no_11
a60a_midp4_walk
a64_q2_two_mcs
a60a_midp3_bigger
a63_q1b_2side
a60a_midp1_knapsack
a57_m3_tile
a63_q1a_buffet

Grader2
a68_q1b_guitar_array_2
a68_q2a_dividing
a68_q2a_goat

Q3
a66_f1_largest_diff_path
da66_f2_grid_loop
a66_q3b_hex_map_v2
ex05e1_shortest
ex05m2_connection
a62_q2a_pandemic
a60b_q3_perimeter
ex05e2_planning
ex06e1_cable
da67_f_border_extend
a65_q3a_in_the_middle
a60b_q3_ikea
a66_q3a_sandworm
a59_q3_hole
a60a_q3_xor_road
a58_q3_p3_PandG
ex05h1_rank
ex05e3_catapult
ex06e2_shortest
ex06e3_columbia
a64_q3_shortest_start
ex06m1_massrelay
ex06m2_exchange
a61_q2_farthest
a58_q3_p3a_hacking
a65_q3a_expressway
a66_f1_ev_truck

Q4
ex04e3_teamwork
a60b_mid_p1_buffet
a58_m4_supply
a57_f3_drainage 
a65_q4_tower_defense_2
ex04h1_montblanc
ex04m2_salesman
ex04m1_sort 