Q1
a58_q1_triple
ex01m3
ex01m2
a60b_mid_p4_merge
ex01e3
ex02e3_bs
a62_q1b_virus
a60_q1_matmod
ex01e4
a63_q1b_virus2
a66_q1b_triforce
a61_q1_thanos
a57_m5_mcs2
ex01e2
a60b_q2_pareto
a62_q1a_recur
a58_m3_hadamard
a65_q1_mt_matrix
a59_midp4_mcsw
a57_m4_gaa
ex01h1
ex01m1
a60a_midp2_avl_distance
a66_q1a_double_end_sequence
a64_q1_lawn_mowing
ex01h1 SDS
a57_m4_gaa
a60_q1_number1
a59_midp3_similar
a59_q1_ones
a60_q1_number1
a60_q1_number1
a60b_q2_pareto
a60a_midp2_avl_distance
ex02h1_closest
a65_q1b_street_art