Q1
a60_q1_number1
a59_midp3_similar
a59_q1_ones	
a65_q1b_street_art

Q2
a59_q1_quicksum
a60b_q1_diagsum
a62_q1a_jumping
a60b_mid_p2_rope
a65_q2a_distance_one
da67_f_one_two_apart***
a63_q1a_101
a64_q2_table_no_11
a60a_midp4_walk
a64_q2_two_mcs
a60a_midp3_bigger
a63_q1b_2side
a60b_mid_p3_divide***
a62_q1b_chocolate***
a60a_midp1_knapsack
a57_m3_tile
a63_q1a_buffet
da66_f2_new_game_plus***
a65_q2b_arch_match

Grader2
a68_q1b_guitar_array_2
a68_q2a_dividing
a68_q2a_goat

Q3
ex04e1_interval
ex04e2_fknapsack
ex04e3_teamwork 
a60b_mid_p1_buffet
a58_m4_supply
a57_f3_drainage 
a65_q4_tower_defense_2
ex04h1_montblanc
ex04m2_salesman
ex04m1_sort 
a65_q0_degrees
a60a_q3_component 
ex05m1_cycle
a59_q3_cycle 
a62_q2a_line_graph
a64_q3_wildfire
a66_f1_largest_diff_path
da66_f2_grid_loop
a66_q3b_hex_map_v2