Q1
a60_q1_number1
a59_midp3_similar
a59_q1_ones	
a65_q1b_street_art

Q2
da67_f_one_two_apart
a65_q2b_arch_match
a63_q1a_101
a64_q2_table_no_11
a60a_midp4_walk
a64_q2_two_mcs
a60a_midp3_bigger
a63_q1b_2side
a60a_midp1_knapsack
a57_m3_tile
a63_q1a_buffet

Grader2
a68_q1b_guitar_array_2
a68_q2a_dividing
a68_q2a_goat

Q3
a61_q2_farthest

a62_q2a_pandemic
a60b_q3_perimeter
a65_q3a_in_the_middle
a60b_q3_ikea

a59_q3_hole
a60a_q3_xor_road
a65_q3a_expressway

ex05h1_rank
ex05e3_catapult
a58_q3_p3_PandG

Q4
ex04e3_teamwork
a60b_mid_p1_buffet
a58_m4_supply
a57_f3_drainage 
a65_q4_tower_defense_2
ex04h1_montblanc
ex04m2_salesman
ex04m1_sort 